# Popular-Movies

./: README.md  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ajmitchell/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ajmitchell/android/popularmovies/: AppExecutors.java  MainActivity.java  MovieDao.java  MovieDetailsActivity.java  MovieDetailsViewModel.java  MovieInfoActivity.java  MovieRepository.java  MovieViewModel.java
app/src/main/java/ajmitchell/android/popularmovies/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/ajmitchell/android/popularmovies/apiClients/: MovieApiClient.java  MovieDataApi.java
app/src/main/java/ajmitchell/android/popularmovies/database/: MovieDao.java  MovieDatabase.java  MovieRepository.java
app/src/main/java/ajmitchell/android/popularmovies/model/: Movie.java  MovieImages.java  Review.java  Video.java
app/src/main/java/ajmitchell/android/popularmovies/utils/: AppExecutors.java  Constants.java  JsonUtils.java  MovieDataApi.java  MovieDatabase.java  MovieTypeConverter.java
app/src/main/res/drawable/: favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_info.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ajmitchell/android/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
