<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardview_shadow_end_color"
    app:cardElevation="@dimen/cardview_default_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trailer_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trailer_item"
            android:background="@drawable/ic_baseline_play_arrow_24" />

        <TextView
            android:id="@+id/play_trailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trailer_item"
            android:layout_toRightOf="@+id/play"
            android:text="Play Trailer"
            android:textStyle="italic" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>